
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Marder lab and others">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>mlt.inhibitoryBouts.spectrogramInhibBoutAnalysis - NDIcalc-marder-matlab</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mltinhibitoryboutsspectrograminhibboutanalysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="NDIcalc-marder-matlab" class="md-header__button md-logo" aria-label="NDIcalc-marder-matlab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NDIcalc-marder-matlab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mlt.inhibitoryBouts.spectrogramInhibBoutAnalysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VH-Lab/NDIcalc-marder-matlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="NDIcalc-marder-matlab" class="md-nav__button md-logo" aria-label="NDIcalc-marder-matlab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NDIcalc-marder-matlab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VH-Lab/NDIcalc-marder-matlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Marder Lab data and NDI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Marder Lab data and NDI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Marder Lab data and NDI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/MarderLabDataAndNDI/1_ReadingGenericDataWithNDI/" class="md-nav__link">
        1.1 Reading Generic lab data with NDI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/MarderLabDataAndNDI/2_HowThingsAreOrganized/" class="md-nav__link">
        1.2 How we have been organizing things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/MarderLabDataAndNDI/3_HowToPlotHeartBeatsAndSpectrograms/" class="md-nav__link">
        1.3 How to plot heart beats and spectrograms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/MarderLabDataAndNDI/4_UpdatingTheSoftware/" class="md-nav__link">
        1.4 Updating the software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/MarderLabDataAndNDI/5_ImportingNewData/" class="md-nav__link">
        1.5 Importing new data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Document reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Document reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Document reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          heart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="heart" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          heart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../documents/heart/ppg_beats/" class="md-nav__link">
        ppg_beats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../documents/heart/spectrogram/" class="md-nav__link">
        spectrogram
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Code reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Code reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          mlt PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mlt PACKAGE" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          mlt PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graceAnalysisAll.m/" class="md-nav__link">
        mlt.graceAnalysisAll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gracedemo.m/" class="md-nav__link">
        mlt.gracedemo
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          beats PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="beats PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          beats PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/beatRateBinQuantize.m/" class="md-nav__link">
        mlt.beats.beatRateBinQuantize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/beatRateBins.m/" class="md-nav__link">
        mlt.beats.beatRateBins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/beatsdoc2struct.m/" class="md-nav__link">
        mlt.beats.beatsdoc2struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/beatsstruct2doc.m/" class="md-nav__link">
        mlt.beats.beatsstruct2doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/calculateForDocs.m/" class="md-nav__link">
        mlt.beats.calculateForDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/calculateForFiles.m/" class="md-nav__link">
        mlt.beats.calculateForFiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/detectHeartBeats.m/" class="md-nav__link">
        mlt.beats.detectHeartBeats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/detectHeartBeatsImproved.m/" class="md-nav__link">
        mlt.beats.detectHeartBeatsImproved
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/getRawBeatValues.m/" class="md-nav__link">
        mlt.beats.getRawBeatValues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/getRawBeatValuesFromDoc.m/" class="md-nav__link">
        mlt.beats.getRawBeatValuesFromDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/wholeDayHeartBeatDoc.m/" class="md-nav__link">
        mlt.beats.wholeDayHeartBeatDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bbeats/wholeDayHeartBeatFile.m/" class="md-nav__link">
        mlt.beats.wholeDayHeartBeatFile
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          doc PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="doc PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          doc PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bdoc/getHeartBeatAndSpectrogram.m/" class="md-nav__link">
        mlt.doc.getHeartBeatAndSpectrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bdoc/getHeartBeats.m/" class="md-nav__link">
        mlt.doc.getHeartBeats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bdoc/getSpectrogramData.m/" class="md-nav__link">
        mlt.doc.getSpectrogramData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bdoc/heartBeatData.m/" class="md-nav__link">
        mlt.doc.heartBeatData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bdoc/spectrogramData.m/" class="md-nav__link">
        mlt.doc.spectrogramData
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          hmm PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="hmm PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          hmm PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bhmm/Analysis.m/" class="md-nav__link">
        mlt.hmm.Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bhmm/StateDwellTimes.m/" class="md-nav__link">
        mlt.hmm.StateDwellTimes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bhmm/decode.m/" class="md-nav__link">
        mlt.hmm.decode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bhmm/decodeGauss.m/" class="md-nav__link">
        mlt.hmm.decodeGauss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bhmm/fit.m/" class="md-nav__link">
        mlt.hmm.fit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bhmm/fitGauss.m/" class="md-nav__link">
        mlt.hmm.fitGauss
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_6" type="checkbox" id="__nav_5_1_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_6">
          inhibitoryBouts PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="inhibitoryBouts PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_6">
          <span class="md-nav__icon md-icon"></span>
          inhibitoryBouts PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../findInhibitoryBouts.m/" class="md-nav__link">
        mlt.inhibitoryBouts.findInhibitoryBouts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        mlt.inhibitoryBouts.spectrogramInhibBoutAnalysis
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spectrogramInhibitoryBoutOnsetOffsetAnalysis.m/" class="md-nav__link">
        mlt.inhibitoryBouts.spectrogramInhibitoryBoutOnsetOffsetAnalysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_7" type="checkbox" id="__nav_5_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_7">
          ndi PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ndi PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_7">
          <span class="md-nav__icon md-icon"></span>
          ndi PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bndi/getElement.m/" class="md-nav__link">
        mlt.ndi.getElement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_8" type="checkbox" id="__nav_5_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_8">
          plot PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="plot PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_8">
          <span class="md-nav__icon md-icon"></span>
          plot PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/HMMStateDwellTimes.m/" class="md-nav__link">
        mlt.plot.HMMStateDwellTimes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/HMMStates.m/" class="md-nav__link">
        mlt.plot.HMMStates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/HeartBeat.m/" class="md-nav__link">
        mlt.plot.HeartBeat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/HeartBeatsFromDocs.m/" class="md-nav__link">
        mlt.plot.HeartBeatsFromDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/HeartBeatsFromFiles.m/" class="md-nav__link">
        mlt.plot.HeartBeatsFromFiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/Spectrogram.m/" class="md-nav__link">
        mlt.plot.Spectrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/SpectrogramsBeatsOverlayFromFiles.m/" class="md-nav__link">
        mlt.plot.SpectrogramsBeatsOverlayFromFiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/SpectrogramsFromDocs.m/" class="md-nav__link">
        mlt.plot.SpectrogramsFromDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/SpectrogramsFromFiles.m/" class="md-nav__link">
        mlt.plot.SpectrogramsFromFiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/Traces.m/" class="md-nav__link">
        mlt.plot.Traces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/gracePlotAll.m/" class="md-nav__link">
        mlt.plot.gracePlotAll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/plotInhibitoryBoutONOFF.m/" class="md-nav__link">
        mlt.plot.plotInhibitoryBoutONOFF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/plotInhibitoryBoutOnsetOffset.m/" class="md-nav__link">
        mlt.plot.plotInhibitoryBoutOnsetOffset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bplot/subjectTrace.m/" class="md-nav__link">
        mlt.plot.subjectTrace
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_9" type="checkbox" id="__nav_5_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_9">
          ppg PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ppg PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_9">
          <span class="md-nav__icon md-icon"></span>
          ppg PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bppg/downsample.m/" class="md-nav__link">
        mlt.ppg.downsample
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bppg/getRawData.m/" class="md-nav__link">
        mlt.ppg.getRawData
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_10" type="checkbox" id="__nav_5_1_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_10">
          spectrogram PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="spectrogram PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_10">
          <span class="md-nav__icon md-icon"></span>
          spectrogram PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bspectrogram/FWHM.m/" class="md-nav__link">
        mlt.spectrogram.FWHM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bspectrogram/calculateForDocs.m/" class="md-nav__link">
        mlt.spectrogram.calculateForDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bspectrogram/calculateForFiles.m/" class="md-nav__link">
        mlt.spectrogram.calculateForFiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bspectrogram/readTimeWindow.m/" class="md-nav__link">
        mlt.spectrogram.readTimeWindow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bspectrogram/wholeDaySpectrogram.m/" class="md-nav__link">
        mlt.spectrogram.wholeDaySpectrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Bspectrogram/wholeDaySpectrogramDoc.m/" class="md-nav__link">
        mlt.spectrogram.wholeDaySpectrogramDoc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_11" type="checkbox" id="__nav_5_1_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_11">
          util PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="util PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_11">
          <span class="md-nav__icon md-icon"></span>
          util PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Butil/computeChunkedSpectrogram.m/" class="md-nav__link">
        mlt.util.computeChunkedSpectrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Butil/computeSpectrogram.m/" class="md-nav__link">
        mlt.util.computeSpectrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Butil/makeSpectrogram.m/" class="md-nav__link">
        mlt.util.makeSpectrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Butil/movzscore.m/" class="md-nav__link">
        mlt.util.movzscore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%2Butil/mscohere.m/" class="md-nav__link">
        mlt.util.mscohere
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          ndi PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ndi PACKAGE" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          ndi PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          setup PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="setup PACKAGE" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          setup PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_1" type="checkbox" id="__nav_5_2_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_1">
          conv PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="conv PACKAGE" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          conv PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_1_1" type="checkbox" id="__nav_5_2_1_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_1_1">
          marder PACKAGE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="marder PACKAGE" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          marder PACKAGE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/abf2probetable.m/" class="md-nav__link">
        ndi.setup.conv.marder.abf2probetable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/abfepochprobemap.m/" class="md-nav__link">
        ndi.setup.conv.marder.abfepochprobemap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/abfprobetable2probemap.m/" class="md-nav__link">
        ndi.setup.conv.marder.abfprobetable2probemap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/channelname2probename.m/" class="md-nav__link">
        ndi.setup.conv.marder.channelname2probename
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/channelnames2daqsystemstrings.m/" class="md-nav__link">
        ndi.setup.conv.marder.channelnames2daqsystemstrings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/channelnametable2probename.m/" class="md-nav__link">
        ndi.setup.conv.marder.channelnametable2probename
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/demo.m/" class="md-nav__link">
        ndi.setup.conv.marder.demo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/makeVoltageOffsets.m/" class="md-nav__link">
        ndi.setup.conv.marder.makeVoltageOffsets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/makesubjects.m/" class="md-nav__link">
        ndi.setup.conv.marder.makesubjects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/marderbath.m/" class="md-nav__link">
        ndi.setup.conv.marder.marderbath
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/marderprobe2uberon.m/" class="md-nav__link">
        ndi.setup.conv.marder.marderprobe2uberon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/mixtureStr2mixtureTable.m/" class="md-nav__link">
        ndi.setup.conv.marder.mixtureStr2mixtureTable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/plot_epoch.m/" class="md-nav__link">
        ndi.setup.conv.marder.plot_epoch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/postsetup.m/" class="md-nav__link">
        ndi.setup.conv.marder.postsetup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/preptemp.m/" class="md-nav__link">
        ndi.setup.conv.marder.preptemp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/preptemptable.m/" class="md-nav__link">
        ndi.setup.conv.marder.preptemptable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/presetup.m/" class="md-nav__link">
        ndi.setup.conv.marder.presetup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/smrepochprobemap.m/" class="md-nav__link">
        ndi.setup.conv.marder.smrepochprobemap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%2Bndi/%2Bsetup/%2Bconv/%2Bmarder/temptable2stimulusparameters.m/" class="md-nav__link">
        ndi.setup.conv.marder.temptable2stimulusparameters
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/VH-Lab/NDIcalc-marder-matlab/edit/master/docs/reference/+mlt/+inhibitoryBouts/spectrogramInhibBoutAnalysis.m.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="mltinhibitoryboutsspectrograminhibboutanalysis">mlt.inhibitoryBouts.spectrogramInhibBoutAnalysis<a class="headerlink" href="#mltinhibitoryboutsspectrograminhibboutanalysis" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code><span class="w"> </span><span class="n">MLT</span><span class="o">.</span><span class="n">inhibitoryBouts</span><span class="o">.</span><span class="n">SPECTROGRAMINHIBBOUTANALYSIS</span><span class="w"> </span><span class="n">Analyze</span><span class="w"> </span><span class="n">spectrogram</span><span class="w"> </span><span class="n">FWHM</span><span class="w"> </span><span class="n">around</span><span class="w"> </span><span class="n">inhibition</span><span class="w"> </span><span class="n">bout</span><span class="w"> </span><span class="n">times</span><span class="o">.</span><span class="w"></span>

<span class="w">    </span><span class="p">[</span><span class="n">SPECDATA_MATRIX</span><span class="p">,</span><span class="w"> </span><span class="n">F</span><span class="p">,</span><span class="w"> </span><span class="n">FWHM_VECTOR</span><span class="p">,</span><span class="w"> </span><span class="n">LOW_CUTOFF_VECTOR</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH_CUTOFF_VECTOR</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">...</span><span class="w"></span>
<span class="w">        </span><span class="n">mlt</span><span class="o">.</span><span class="n">inhibitoryBouts</span><span class="o">.</span><span class="n">spectrogramInhibBoutAnalysis</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="w"> </span><span class="n">INHIBBOUTTIMES</span><span class="p">,</span><span class="w"> </span><span class="n">SKIP</span><span class="p">,</span><span class="w"> </span><span class="n">TIMEWINDOW</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">Analyzes</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">spectrogram</span><span class="w"> </span><span class="n">associated</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">ndi</span><span class="o">.</span><span class="n">element</span><span class="w"> </span><span class="n">E</span><span class="w"> </span><span class="n">around</span><span class="w"> </span><span class="n">specified</span><span class="w"></span>
<span class="w">    </span><span class="n">inhibition</span><span class="w"> </span><span class="n">bout</span><span class="w"> </span><span class="n">times</span><span class="o">.</span><span class="w"> </span><span class="n">For</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">INHIBBOUTTIMES</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">defines</span><span class="w"></span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="n">starting</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">INHIBBOUTTIMES</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">SKIP</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">lasting</span><span class="w"> </span><span class="k">for</span><span class="w"></span>
<span class="w">    </span><span class="n">TIMEWINDOW</span><span class="w"> </span><span class="n">seconds</span><span class="o">.</span><span class="w"> </span><span class="n">It</span><span class="w"> </span><span class="n">calculates</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">time</span><span class="o">-</span><span class="n">averaged</span><span class="w"> </span><span class="n">spectrogram</span><span class="w"> </span><span class="n">within</span><span class="w"> </span><span class="n">that</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">computes</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">Full</span><span class="w"> </span><span class="n">Width</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">Half</span><span class="w"> </span><span class="n">Maximum</span><span class="w"> </span><span class="p">(</span><span class="n">FWHM</span><span class="p">)</span><span class="o">.</span><span class="w"></span>

<span class="w">    </span><span class="n">Inputs</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">E</span><span class="w">              </span><span class="o">-</span><span class="w"> </span><span class="n">An</span><span class="w"> </span><span class="n">ndi</span><span class="o">.</span><span class="n">element</span><span class="w"> </span><span class="n">object</span><span class="o">.</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">session</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">retrieved</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">e</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="w"></span>
<span class="w">                         </span><span class="n">The</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">associated</span><span class="w"> </span><span class="s1">&#39;spectrogram&#39;</span><span class="w"> </span><span class="n">documents</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">INHIBBOUTTIMES</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Matlab</span><span class="w"> </span><span class="n">datetime</span><span class="w"> </span><span class="n">objects</span><span class="w"> </span><span class="n">indicating</span><span class="w"> </span><span class="n">the</span><span class="w"></span>
<span class="w">                         </span><span class="n">start</span><span class="w"> </span><span class="n">times</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">inhibition</span><span class="w"> </span><span class="n">bouts</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">SKIP</span><span class="w">           </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">double</span><span class="w"> </span><span class="n">scalar</span><span class="w"> </span><span class="n">indicating</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">seconds</span><span class="w"></span>
<span class="w">                         </span><span class="n">relative</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">inhibBoutTime</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">analysis</span><span class="w"> </span><span class="n">window</span><span class="o">.</span><span class="w"></span>
<span class="w">                         </span><span class="n">Can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">positive</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">negative</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">TIMEWINDOW</span><span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">double</span><span class="w"> </span><span class="n">scalar</span><span class="w"> </span><span class="n">indicating</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">seconds</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"></span>
<span class="w">                         </span><span class="n">analysis</span><span class="w"> </span><span class="n">window</span><span class="o">.</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">positive</span><span class="w"> </span><span class="p">(</span><span class="n">window</span><span class="w"> </span><span class="n">goes</span><span class="w"> </span><span class="n">forward</span><span class="w"></span>
<span class="w">                         </span><span class="n">from</span><span class="w"> </span><span class="n">start</span><span class="p">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">negative</span><span class="w"> </span><span class="p">(</span><span class="n">window</span><span class="w"> </span><span class="n">goes</span><span class="w"> </span><span class="n">backward</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="w"></span>

<span class="w">    </span><span class="n">Outputs</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">SPECDATA_MATRIX</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">time</span><span class="o">-</span><span class="n">averaged</span><span class="w"></span>
<span class="w">                            </span><span class="n">power</span><span class="w"> </span><span class="n">spectrum</span><span class="w"> </span><span class="p">(</span><span class="n">column</span><span class="w"> </span><span class="n">vector</span><span class="p">)</span><span class="w"> </span><span class="n">calculated</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"></span>
<span class="w">                            </span><span class="n">window</span><span class="w"> </span><span class="n">corresponding</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">entry</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">INHIBBOUTTIMES</span><span class="o">.</span><span class="w"></span>
<span class="w">                            </span><span class="n">If</span><span class="w"> </span><span class="n">analysis</span><span class="w"> </span><span class="n">fails</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">specific</span><span class="w"> </span><span class="n">bout</span><span class="w"> </span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"></span>
<span class="w">                            </span><span class="n">corresponding</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="n">might</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">omitted</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">filled</span><span class="w"></span>
<span class="w">                            </span><span class="n">with</span><span class="w"> </span><span class="n">NaNs</span><span class="w"> </span><span class="n">depending</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">downstream</span><span class="w"> </span><span class="n">processing</span><span class="w"> </span><span class="n">needs</span><span class="w"></span>
<span class="w">                            </span><span class="p">(</span><span class="n">currently</span><span class="p">,</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">successful</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">concatenated</span><span class="p">)</span><span class="o">.</span><span class="w"></span>
<span class="w">                            </span><span class="n">Returns</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">successful</span><span class="w"> </span><span class="n">analyses</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">performed</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">F</span><span class="w">                 </span><span class="o">-</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="p">(</span><span class="n">numeric</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="n">vector</span><span class="p">)</span><span class="w"></span>
<span class="w">                            </span><span class="n">corresponding</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">SPECDATA_MATRIX</span><span class="o">.</span><span class="w"> </span><span class="n">Assumes</span><span class="w"></span>
<span class="w">                            </span><span class="n">the</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">consistent</span><span class="w"> </span><span class="n">across</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">analyses</span><span class="o">.</span><span class="w"></span>
<span class="w">                            </span><span class="n">Returns</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">successful</span><span class="w"> </span><span class="n">analyses</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">performed</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">FWHM_VECTOR</span><span class="w">       </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="n">containing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">FWHM</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"></span>
<span class="w">                            </span><span class="n">successfully</span><span class="w"> </span><span class="n">analyzed</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">window</span><span class="o">.</span><span class="w"> </span><span class="n">Contains</span><span class="w"> </span><span class="n">NaN</span><span class="w"> </span><span class="k">for</span><span class="w"></span>
<span class="w">                            </span><span class="n">windows</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">calculation</span><span class="w"> </span><span class="n">failed</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">possible</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">LOW_CUTOFF_VECTOR</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="n">containing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">lower</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="n">cutoff</span><span class="w"></span>
<span class="w">                            </span><span class="n">at</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">successfully</span><span class="w"> </span><span class="n">analyzed</span><span class="w"> </span><span class="n">window</span><span class="o">.</span><span class="w"></span>
<span class="w">                            </span><span class="n">Contains</span><span class="w"> </span><span class="n">NaN</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">windows</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">calculation</span><span class="w"> </span><span class="n">failed</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="n">HIGH_CUTOFF_VECTOR</span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="n">containing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">upper</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="n">cutoff</span><span class="w"></span>
<span class="w">                            </span><span class="n">at</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">successfully</span><span class="w"> </span><span class="n">analyzed</span><span class="w"> </span><span class="n">window</span><span class="o">.</span><span class="w"></span>
<span class="w">                            </span><span class="n">Contains</span><span class="w"> </span><span class="n">NaN</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">windows</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">calculation</span><span class="w"> </span><span class="n">failed</span><span class="o">.</span><span class="w"></span>

<span class="w">    </span><span class="n">Requires</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="o">-</span><span class="w"> </span><span class="n">NDI</span><span class="w"> </span><span class="n">toolbox</span><span class="w"> </span><span class="p">(</span><span class="o">+</span><span class="n">ndi</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="o">-</span><span class="w"> </span><span class="n">vhlab</span><span class="o">-</span><span class="n">toolbox</span><span class="o">-</span><span class="n">matlab</span><span class="w"> </span><span class="p">(</span><span class="o">+</span><span class="n">vlt</span><span class="p">),</span><span class="w"> </span><span class="n">specifically</span><span class="w"> </span><span class="n">vlt</span><span class="o">.</span><span class="k">signal</span><span class="o">.</span><span class="n">fwhm</span><span class="w"></span>
<span class="w">        </span><span class="o">-</span><span class="w"> </span><span class="n">NDIcalc</span><span class="o">-</span><span class="n">marder</span><span class="o">-</span><span class="n">matlab</span><span class="w"> </span><span class="p">(</span><span class="o">+</span><span class="n">mlt</span><span class="p">),</span><span class="w"> </span><span class="n">specifically</span><span class="w"> </span><span class="n">mlt</span><span class="o">.</span><span class="n">spectrograph</span><span class="o">.</span><span class="n">readSpectrogramTimeWindow</span><span class="w"></span>
<span class="w">          </span><span class="ow">and</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="p">(</span><span class="n">mlt</span><span class="o">.</span><span class="n">inhibitoryBouts</span><span class="o">..</span><span class="n">spectrogramInhibBoutAnalysis</span><span class="p">)</span><span class="o">.</span><span class="w"></span>
<span class="w">        </span><span class="o">-</span><span class="w"> </span><span class="n">Associated</span><span class="w"> </span><span class="n">helper</span><span class="w"> </span><span class="n">functions</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="err">`</span><span class="n">ndi</span><span class="o">.</span><span class="n">fun</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">readngrid</span><span class="err">`</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">standard</span><span class="p">)</span><span class="w"></span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../findInhibitoryBouts.m/" class="md-footer__link md-footer__link--prev" aria-label="Previous: mlt.inhibitoryBouts.findInhibitoryBouts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              mlt.inhibitoryBouts.findInhibitoryBouts
            </div>
          </div>
        </a>
      
      
        
        <a href="../spectrogramInhibitoryBoutOnsetOffsetAnalysis.m/" class="md-footer__link md-footer__link--next" aria-label="Next: mlt.inhibitoryBouts.spectrogramInhibitoryBoutOnsetOffsetAnalysis" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              mlt.inhibitoryBouts.spectrogramInhibitoryBoutOnsetOffsetAnalysis
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>